<!DOCTYPE html>
<html>

<style> 
	p{
		background-color: rgba(255,121,121,0.5); 
		font-family: calibri;
		text-decoration: underline;
	 }
	table{
		border: 2px solid black;
		border-collapse: none;
		background-color: rgba(121,121,255,0.2);     
	      }
	th{
		border: 2px solid black;
		border-collapse: none;
		border-style: square;
		background-color: rgba(121,121,255,0.2);
	      }
	 td{
		border: 2px solid black;
		text-align: left;
		border-collapse: none;
		border-style: circle;
		border-radius: 10px;
		background-color: rgba(121,121,255,0.2);
	      }
	tr:nth-child(even){	
		background-color: rgba(121,121,255,0.5);
		}
</style>

<head>
<h1 style="color: red;font-family: calibri;">Heading</h1> 
</head>

<body>
<p>Click on icon to open google webpage.<br></p>
<b>Icon</b> to click: <a href="https://www.google.com" target="_blank"><img src="google.jpg" width="50px" height="20px" alt="google" float="right"></a>
<hr>
<table>
	<caption>Customer data</caption>
	<tr>
		<th>Customer ID</th>
		<th colspan="2">Customer Name</th>
	</tr>
	<tr>
		<td>123</td>
		<td>xyz</td>
		<td>abc</td>
	</tr>
	<tr>
		<td>456</td>
		<td>uvw</td>
		<td>def</td>
	</tr>
</table>
</body>
</html>